<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kubenext-uaa-parent</artifactId>
        <groupId>com.kubenext.uaa</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../kubenext-uaa-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kubenext-uaa-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kubenext.uaa</groupId>
            <artifactId>kubenext-uaa-core</artifactId>
            <version>${kubenext-uaa.version}</version>
        </dependency>
    </dependencies>

</project>